/* Global */


body{
margin: 0;
font-family: 'Roboto', sans-serif;
}





/* Nav Bar */

.intro{

    display: flex;
    flex-direction: column;
    background-color: rgba(200, 173, 153, 1);
    padding: 0 5%;
    height: 100vh;
    color: white;
    text-shadow: 1px 1px black;
}

.logo-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.logo-combo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-combo h1{
    padding-left: 5px;
    letter-spacing: 1.5px;
}

.logo{
    width: 25px;
    height: 25px;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-menu li{
    list-style: none;
    margin-right: 40px;
    font-size: 1.2em;
}

.nav-menu a{
    text-decoration: none;
    color: white;
}

.nav-menu a:visted{
    text-decoration: none;
}

.nav-menu a:hover{
    color: green;
}



/* Navbar Buy it - Button */


#buy-it{
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 20px;
}

#buy-it:hover{
    background-color: green;
    color: white;
}


/* Introduct Page Content*/

.intro-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
}

.intro-picture{
    height: 40%;
    width: 40%;
    align-self: center;
}

h2{
    text-decoration: none;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

h3{
    text-decoration: none;
    font-size: 1em;
    padding-bottom: 50px;
    text-transform: capitalize
}

.potato-white{
    /* font-family: 'Quicksand', sans-serif; */
    letter-spacing: 2px;
    margin-bottom: 50px;
}


/* Different Shapes and Sizes Section */

.about{
    height: 100vh;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(245, 245, 245, 0.73)), url(../_images/chad-elliott-4O4DNGDad8Q-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-content h3{
    padding-top: 4%;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 900;
    font-style: italic;
    font-family: 'Muli', sans-serif;
    font-size: 3em;

    /* text-shadow: 1px 1px white; */

}

.about-content p{
    margin-bottom: 5px;
    margin-top:0;
    color: white;
    text-shadow: 1px 1px black;
    font-family: 'Muli', sans-serif;
    font-size: 1.4em;

}

.size-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
    grid-template-rows:auto;
    margin: 10px 10%;
}


/* Small Size Panel */


.sizes-small{
    grid-column: 1 / 2;
    grid-row:1;
    background-color: rgba(245, 246, 252, 0.50);
    border: 1px black solid;
    border-radius: 10px;
}

.small-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small-info h4{
    font-size: 1.5em;
    font-weight: 200;
    border: 1px solid black;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 0;
    background-color:rgba(0, 0, 0, 0.336);
    color: white;
}

.small-info h4:hover{
    background-color: black;
}

.small-info ul{
    list-style-type: "\2714";
}

.small-info ul li{
    padding-left: 10px;
}


.sizes-small img{
    width: 400px;
    height: 400px;

}

/* Medium Size Panel */

.sizes-medium{
    grid-column: 2 / 3;
    grid-row:1;
    background-color: rgba(245, 246, 252, 0.50);
    border: 1px black solid;
    border-radius: 10px;
}

.medium-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.medium-info h4{
    font-size: 1.5em;
    font-weight: 200;
    border: 1px solid black;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 0;
    background-color:rgba(0, 0, 0, 0.336);
    color: white;
}

.medium-info h4:hover{
    background-color: black;
}

.medium-info ul{
    list-style-type: "\2714";
}

.medium-info ul li{
    padding-left: 10px;
}


.sizes-medium img{
    width: 400px;
    height: 400px;

}



/* Large Size Panel */

.sizes-large{
    grid-column: 3 / 4;
    grid-row:1;
    background-color: rgba(245, 246, 252, 0.50);
    border: 1px black solid;
    border-radius: 10px;
}

.large-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.large-info h4{
    font-size: 1.5em;
    font-weight: 200;
    border: 1px solid black;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 0;
    background-color:rgba(0, 0, 0, 0.336);
    color: white;
}

.large-info h4:hover{
    background-color: black;
}

.large-info ul{
    list-style-type: "\2714";
    margin-bottom: 0;
}

.large-info ul li{
    padding-left: 10px;
    font-size: 1.0em;
}


.sizes-large img{
    width: 400px;
    height: 400px;

}

/* -------------Infographic Slide------------- */

.infographic{
    height: 100vh;
    background-color: rgba(55, 121, 43, 0.8);
    font-family: 'Muli', sans-serif;
}

.infographic-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    color: white;
    text-shadow:1px 1px black;
}

.infographic h4{
    margin-top: 0;
    font-size: 4em;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 900;
    font-style: italic;
}

.infographic p{
    font-family: 'muli', sans-serif;
    font-size: 1.1em;
}

.infographic-pic{
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 5vh;
}

/* ----- Infographic Info ------- */

.info-wrapper{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-gap:15px;
    grid-template-rows:auto;
    justify-content: center;
}  

.info-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border: 1px white solid;
    border-radius: 5px;
    margin-top: 15px;
}

.info-stats:hover{
    background-color: rgb(0, 87, 0);
}

.info-stats h5{
    font-size: 1.2em;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 0px;
    margin-top: 10px;
}

.info-stats p{
    margin-top: 0;
    margin-bottom: 10px;
    color: white;
}

/* ------Easily Transformable-------- */

.transformable{
    height: 100vh;
    background-color:rgba(200, 173, 153, 1);
}

.transformable-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow:2px 1px black;
    font-family: 'muli', sans-serif;
}

.transformable-title h4{
    font-size: 4em;
    margin-bottom: 0;
    font-weight: 900;
    font-style: italic;
}

.transformable-title p {
    font-size: 1.2em;
    margin-bottom: 50px;
}


.transformation-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
    grid-template-rows:auto;
    justify-content: center;
    margin: 0px 30px;
}

.transformation-panel{
    display: block;
    border: 1px white solid;
    border-radius: 10px;
}

.transformation-panel img{
 display: block;
 width: 80%;
 height: 80%;
 margin-left: auto;
 margin-right: auto;
}

.transformation-panel h5{
    display: block;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px black;
}


/* REVIEW SECTION */



.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    /* background-color: rgb(101, 102, 101); */
}

.review-title{
    padding-bottom: 10%;
}

.review-title h4{
    font-size: 2.6em;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.review-wrapper blockquote {
    font-size: 1.8em;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-style: italic;
    align-self: center;
}

.review-wrapper hr {
    width: 100%;
}

.review-name{
    font-family: 'Raleway', sans-serif;
}

.review-wrapper p {
    align-self: center;
}


/* Order Section */

.order-wrapper{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.order-title{
    font-family: 'Raleway', sans-serif;
    align-self: center;
    font-size: 2.4em;
    font-weight: 100;
}

.order-roll{
    display: flex;
    justify-content: space-evenly;
    padding: 0 20%;
}

.order-panel{
    align-self: flex-start;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.v1 {
    border-right: 1px solid white;
    height: 450px;
}

.order-panel h5{
    font-size: 1.2em;
    letter-spacing: 1px;
}

.order-panel h5 span{
    font-weight: 100;
}

.order-panel ul{
    margin-top: 0;
}

.order-panel ul li {
    color: gray;
    padding-bottom: 10px;
}

.order-panel input {
    background-color: lightgray;
    border: 1px solid #4caf50;
    color:#4caf50;
    padding:10px 50px;
    font-size: 1.1em;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}

.order-panel input:hover {
    background-color: #4caf50;
    color: white;
}

.order-panel p{
    color:gray;
    font-size: 0.8em;
}

.image-pic{
    display: flex;
    
}

.order-panel img{
    margin-top: 15px;
    width: 80px;
    height: 80px;
}

/* Footer Section */

footer{
    height: 15vh;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    color:gray;
}

.footer-wrapper ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: space-between;
}

.footer-wrapper li {
    margin-left: 15px;
}